language: ruby
rvm: 2.0.0
services: mongodb

matrix:
  include:
    - rvm: 2.1.0
      gemfile: gemfiles/Gemfile.ruby-2.1.0
  allow_failures:
    - rvm: 2.1.0
      gemfile: gemfiles/Gemfile.ruby-2.1.0
    

